.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.item {
  -webkit-box-flex: 1 200px;
  -moz-box-flex: 1 200px;
  -webkit-flex: 1 200px;
  -ms-flex: 1 200px;
  flex: 1 200px;
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;
}

body {
  font: 100% Helvetica, sans-serif;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 180px);
  grid-template-rows: 250px;
  gap: 25px;
}

.heading {
  text-align: center;
  font-size: x-large;
}

.card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  font-size: 2em;
}
.card:hover {
  background-color: blue;
}
.card > h2 {
  font-size: 0.75em;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card > h3 {
  position: absolute;
  margin: 0;
}
.card > h3:first-of-type {
  top: 10px;
  left: 10px;
  font-size: 0.5em;
}
.card > h3:last-of-type {
  bottom: 10px;
  right: 10px;
  font-size: 1em;
}
.card.add > h3:first-of-type {
  font-size: 0.75em;
}
.card.add > h3:last-of-type {
  font-size: 1.5em;
}
.card.add > input {
  padding: 0;
  width: 87%;
  height: 10%;
  position: absolute;
  top: 40%;
  left: 5%;
}
.card.add > button {
  padding: 0;
  width: 40%;
  height: 10%;
  background-color: lightgrey;
  border: none;
  border-radius: 0px;
  position: absolute;
  top: 55%;
  left: 30%;
}
.card.add > button:hover {
  background-color: grey;
  color: white;
}

.done {
  box-shadow: 0 0 10px rgba(16, 230, 52, 0.8);
}

.not-done {
  box-shadow: 0 0 10px rgba(253, 1, 1, 0.8);
}

/*# sourceMappingURL=style.css.map */
